RewriteEngine on
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
RewriteCond $1 !^(index\.php|phpinfo\.php|_assets|html|robots\.txt|recaptchalib\.php|phpmyadmin)
RewriteRule ^(.*)$ ./index.php/$1 [L]
#<IfModule mod_php5.c>
#php_value short_open_tag 1
#</IfModule>